{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C++ and Fortran with MSVC and Intel Fortran",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/solverApp.exe",
            "args": [
                //"--path", "C:/Git/4A2-CFD/case_env/1/bump/input_bump.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            //"preLaunchTask": "build",  // From tasks.json for building
            "visualizerFile": "${workspaceFolder}/path/to/.natvis", // Optional: Visualizer for complex data structures
            "logging": {
                "moduleLoad": false,
                "trace": true
            }
        }
    ]
}